.admin_user-details {
    font-size: 1.8rem;
    margin: 3rem;

    @media only screen and (max-width: 800px) {
        margin-top: calc(var(--navBarHeight) + 3rem);
    }

    @media only screen and (max-width: 400px) {
        margin: 1rem;
    }

    &--modify {
        grid-column: 1 / 3;
        button {
            width: 80%;
        }
    }

    &_table {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        row-gap: 2rem;
        align-items: center;
        justify-content: space-between;

        @media only screen and (max-width: 600px) {
            display: flex;
            align-items: initial;
            flex-direction: column;
        }

        .key {
            display: grid;
            grid-template-columns: repeat(2, minmax(min-content, max-content));
            gap: 2rem;

            @media only screen and (max-width: 900px) {
                grid-template-columns: initial;
            }

            @media only screen and (max-width: 600px) {
                grid-template-columns: repeat(2, minmax(min-content, max-content));
            }

            @media only screen and (max-width: 450px) {
                grid-template-columns: initial;
            }

            input {
                width: 90%;
                border-radius: 5px;
            }
        }

        .value {
            justify-self: baseline;
        }

        &_line {
            @media only screen and (max-width: 1000px) {
                display: none;
            }
        }

        &_orders {
            display: flex !important;
            flex-direction: column;
            grid-column: 1 / 3;
            width: 100%;
            gap: 1rem;
            position: relative;

            @media only screen and (max-width: 1000px) {
                flex-direction: row;
                display: grid !important;
                grid-template-columns: repeat(2, minmax(10rem, 1fr)) !important;
                gap: 0;
            }

            // @media only screen and (max-width: 1000px) {
            //     flex-direction: row;
            //     display: grid !important;
            // }

            @media only screen and (max-width: 450px) {
                display: flex !important;
                justify-content: space-between;
                gap: 1rem;
            }

            &--row {
                display: grid;
                grid-template-columns: repeat(8, 1fr);
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                transition: all 0.2s;
                border-radius: 5px;

                &:not(:nth-child(2)) {
                    color: #fff;
                    @media only screen and (min-width: 1001px) {
                        &:hover {
                            background-color: rgba(255, 255, 255, 0.219);
                        }
                    }
                }

                @media only screen and (max-width: 1000px) {
                    grid-template-columns: initial;
                    grid-template-rows: repeat(8, 1fr);
                    justify-content: initial;
                    padding: 0;
                    transition: initial;

                    &.with_data {
                        display: none;
                        text-align: center;
                        // position: absolute;
                        top: 0;
                        left: 50%;
                        // transform: translateX(-50%);
                    }
                }

                &.pagination {
                    position: absolute;
                    top: 0;
                    width: max-content;
                    text-align: center;
                    height: var(--orderBlockHeight);
                    transition: all 0.5s ease-out;
                    left: 20rem;
                }

                &.leftOut {
                    left: -20rem !important;
                }

                &.rightOut {
                    left: 20rem !important;
                }

                &.startPosition {
                    left: 0;
                    right: 0;
                }

                &.data_placeholder {
                    position: relative;
                    height: 100%;
                    width: var(--orderBlockWidth);
                    display: none;
                    overflow: hidden;

                    @media only screen and (max-width: 1000px) {
                        display: initial;
                    }

                    & > .arrow_placeholder {
                        display: grid;
                        grid-template-rows: repeat(8, 1fr);
                        align-items: center;
                        width: var(--orderBlockWidth);
                        height: var(--orderBlockHeight);
                        justify-content: space-between;
                    }
                }
            }

            &_arrows {
                position: relative;
                display: none;
                grid-row: 1 / 2;
                font-size: 2rem;
                cursor: pointer;

                &#orderArrowLeft {
                    left: 0;
                }

                &#orderArrowRight {
                    right: 0;
                }

                @media only screen and (max-width: 1000px) {
                    display: initial;
                }

                @media only screen and (max-width: 600px) {
                    font-size: 2.3rem;
                }
            }
        }
    }
}
