.menu {
    display: flex;
    gap: 1rem;
    color: #000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;    

    &--allergen {
        color: var(--darkModeFontColor);
        font-size: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        width: 100%;
        row-gap: 1rem;
        margin-bottom: 10rem;
        align-items: center;
        justify-items: center;

        @media only screen and (max-width: 600px) {
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            font-size: 1rem;
        }
    }

    &--wrapper {
        display: grid;
        grid-template-columns: 1fr repeat(var(--numberOfDays), 2fr);
        grid-auto-rows: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 2rem;
        color: var(--darkModeFontColor);
        column-gap: 1rem;

        // @media only screen and (max-width: 1300px) {
        //     grid-template-columns: 1fr 5fr;
        //     width: 100%;
        //     padding: 0 1rem;
        // }

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr 5fr;
            width: 100%;
            padding: 0 1rem;
        }
    }

    &--header {
        font-size: 4rem;
        text-align: center;
        align-self: stretch;
        color: var(--orange);
        padding: 1rem;
        background-image: radial-gradient(circle, var(--dark-blue) 10%, #ffffff00 100%);
        @media only screen and (max-width: 600px) {
            font-size: 3rem;
        }
    }

    &--container {
        height: 100%;
    }

    &--week-header {
        font-size: 1.3rem;
        display: block;
        margin: 0.5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &--icon {
            margin: 0 1rem;
            font-size: 2.5rem;
            cursor: pointer;
        }
    }

    &--day-table {
        font-size: 150%;
        text-align: center;
        padding: 1rem 2rem 5rem 2rem;
        border-radius: 20px;
        height: 100%;
        align-items: center;

        &.clickable {
            cursor: pointer;
        }

        &.disabled-day {
            cursor: initial;
        }

        &--meals {
            grid-template-rows: max-content repeat(5, 1fr);
            align-items: center;
            justify-items: center;
            height: 100%;
            display: grid;
            cursor: inherit;
            row-gap: 1rem;

            &--infos {
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                font-size: 1.3rem;
                &--tapertek {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-template-rows: repeat(2,1fr);
                    @media only screen and (max-width: 1300px) {
                        font-size: 1rem;
                    }
                    @media only screen and (max-width: 1000px) {
                        font-size: inherit;
                    }
                    @media only screen and (max-width: 500px) {
                        font-size: 1rem;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }

        span {
            white-space: break-spaces;
        }

        &--legend &--header {
            background-image: none;
        }

        &--input {
            display: none;

            & + .menu--day-table {
                cursor: pointer;
            }

            // &:checked + .menu--day-table--meals {
            //     background-image: linear-gradient(rgba(255, 0, 0, 0.349), var(--bodyBackground));
            // }
        }

        &--header {
            background-image: radial-gradient(circle, #ffffff00 10%, var(--light-blue) 90%);
            border-radius: 20px;
            padding: 1rem;
            justify-self: stretch;

            &--infos {                
                width: max-content;
                #menuInfos {
                    display: none;
                }
                label {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: .5rem;
                    cursor: pointer;

                    svg {
                        font-size: 2rem;
                        width: 2rem !important;
                    }
                }
                
            }
        }

        @media only screen and (max-width: 1000px) {
            display: none;
        }

        &--legend {
            font-size: 2rem;
            color: var(--darkModeFontColor);
            @media only screen and (max-width: 1000px) {
                display: grid;
            }

            @media only screen and (max-width: 600px) {
                font-size: 1.5rem;
            }
        }
    }

    &--day-selector {
        display: none;
        font-size: 1.5rem;
        color: var(--darkModeFontColor);
        gap: 1.5rem;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        &--input {
            display: none;

            &:checked + .menu--day-selector--btn {
                background-image: radial-gradient(circle, #ffffff00 10%, var(--currentDay) 90%);
            }
        }

        &--btn {
            padding: 1rem 1.5rem;
            cursor: pointer;
        }

        @media only screen and (max-width: 1000px) {
            display: flex;
        }
    }

    &--day-table.menu--day-selected {
        display: grid;
    }
}

.today {
    background-image: linear-gradient(var(--currentDay), var(--bodyBackground));
}
