#ticket {
    position: relative;
    top: 80px;

    &--img {
        height: 60px;
        width: auto;
        position: relative;
        left: 270%;
        top: 10%;
    }

    .front-side {
        width: 600px;
        height: 250px;
        display: grid;
        grid-template-columns: 2% 96% 2%;
        grid-template-rows: 4% 92% 4%;
        position: relative;
        margin: 20px auto;
        overflow: hidden;
        box-shadow: 2px 5px 15px 0px #17161694;
        background-color: #122529;

        .info-tag {
            grid-column: 1 / span 4;
            grid-row: 2 / span 1;
            align-self: center;
            z-index: 2;
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 0.6rem; /*12px;*/
            letter-spacing: 0.1rem;
            text-align: center;
        }

        .color-grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(8, 50px);
            grid-gap: 8px;
            width: 150px;
            height: 400px;
            transform: rotate(-45deg);
        }

        .info-grid {
            grid-column: 2/3;
            grid-row: 2/3;
            z-index: 2;
            width: 100%;
            height: 100%;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.432);
            border-radius: 6px;
            font-size: 0.7rem; /*12px;*/
            display: grid;
            grid-template-columns: 15px repeat(3, 1fr) 15px;
            grid-template-rows: repeat(3, 1fr);
            line-height: 1px;
            background-color: rgba(255, 255, 255, 0.363);

            .name {
                grid-column: 2 / span 2;
                grid-row: 1 / span 1;
                font-size: 1em;
                letter-spacing: 0.1rem;
                margin-top: 8px;

                h5 {
                    font-weight: unset;
                }
            }

            .date {
                grid-column: 2 / span 2;
                grid-row: 3;
                margin-top: 20px;
            }

            .img-tag {
                grid-column: 2 / 2;
                grid-row: 1;
            }
        }
    }
}

.mobile-ticket {
    background-color: var(--orange);
    height: 60vh;
    width: 70vw;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.black {
    background-color: #001e6c;
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
}
.red1 {
    background-color: #5089c6;
    grid-row: 2 / span 5;
}
.red2 {
    background-color: #3a73b1;
    grid-column: 2 / span 2;
    grid-row: 4/7;
}
.green {
    background-color: #ffaa4c;
    grid-column: 2/4;
    grid-row: 7/9;
}
